name: Create Json Data
on:
  push:
    branches:
      - main

jobs:
  run-python-scripts:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - run: mkdir -p eleventy/_data
      - run: python3 ./python/getHtmlCode/main.py
      - run: python3 ./python/mapHtmlCode/main.py
      - run: |
          ls
          echo ---
          ls eleventy/_data
          git status
          git add *
          git config --global user.email "fl0@springflod.se"
          git config --global user.name "Fredrik Liliequist"
          git commit -m "Commit by Github Actions, only _data"
          git push