name: Create Json Data
on:
  pull_request:
    branches:
      - main

jobs:
  run-python-scripts:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2
      - run: | 
          git checkout 
          ls eleventy/_data
      - run: echo ${{ github.ref }}
      - run: echo $GITHUB_HEAD_REF
      - run: echo $GITHUB_BASE_REF
      - run: echo ${{ github.payload.pull_request.head.ref }}


      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Set up
        run: |
          git checkout $GITHUB_HEAD_REF
          mkdir -p eleventy/_data
          rm eleventy/_data/*
      - run: | 
          ls eleventy/_data
          python3 ./python/getHtmlCode/main.py
      - run: python3 ./python/mapHtmlCode/main.py
      - run: |
          ls
          echo ---
          ls eleventy/_data
          git status
          git add ./eleventy/_data/articles.json ./eleventy/_data/chapters.json ./eleventy/_data/recitals.json
          git config --global user.email "fl0@springflod.se"
          git config --global user.name "Fredrik Liliequist"
          git commit -m "Commit by Github Actions, only _data"
          git push -u origin main