name: Create static site data
on: workflow_dispatch
jobs:
  Fetch-and-map-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Setup folders
        run: |
          mkdir -p eleventy/_data
          rm eleventy/_data/*
      
      - name: Run getHtmlCode/main.py
        run: python3 ./python/getHtmlCode/main.py

      - name: Run mapHtmlCode/main.py
        run: python3 ./python/mapHtmlCode/main.py

      - name: Run git
        run: |
          git config user.name "fliliequist"
          git config user.email "fl0@springflod.se"
          git add eleventy/_data/*
          git commit -m "[skip CI] This commit was made by GitHub Action"
          git push